<?xml version="1.0" encoding="utf-8"?>
<keyboard bottom_row="false">
    <row height="0.7">
        <key width="1.4" key0="switch_back_emoji" />
        <key width="6" key0="space" key5="cursor_left" key6="cursor_right" slider="true" />
        <key width="1.6" key0="backspace" />
    </row>
</keyboard>